# RabbitMQ Configuration
listeners.tcp.default = 5672
management.tcp.port = 15672

# Performance tuning
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 50GB

# Clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq

# Logs
log.file.level = info
log.console = true
log.console.level = info
